language: python

python:  
  - "3.8"

install:
  - pip install -r bikerapp/requirements.txt

script:
  - python -m black . --check
  - coverage run bikerapp/manage.py test bikingapp

after_success: coveralls

deploy:
  provider: elasticbeanstalk
  access_key_id: $ACCESSKEYID
  secret_access_key: $SECRETACCESSKEY
  region: "us-west-2"
  app: "biker-app"
  env: "bike-env"
  bucket_name: "elasticbeanstalk-us-west-2-956591977180"
  on:
    branch: main